DB_NAME=wp_db
DB_USER=mehill
DB_PASSWORD=secret
DB_HOST=mariadb
DB_VOLUME=/var/lib/mysql
ROOT_PASSWORD=rootsecret

AUTH_KEY='?=oF<WoY&F:LVm3Abw>C] |oE+rR_0B/^eqqQZH1QFLB6>,GcnvXs!i?V1tE})1;'
SECURE_AUTH_KEY='VxWMVC]usnfko=g%{eE{IBwZB0ZSGo<nwAehOZcZZ(wso^NDn#=|OC#7RD2t]YxY'
LOGGED_IN_KEY='Js-t`2Mr)iZOr?TY7[x<5!Q3>o!<WhF`>SJCn&aKq1OITwcr+PWHz) 1_;zf/01n'
NONCE_KEY='|Yg;.drSU:$lJns;6a-}|RNIDSR2WO5iI7}5L`9?bVfn7I0Y42Q`(j[KeRTK3B +'
AUTH_SALT='>RQ&2d}1L5lWCrzXKEaj{5xTSZ4.2a|gkNTfCWo{oq.&Bz,^r{*;x85K$ZRW,,8P'
SECURE_AUTH_SALT='u9@T,:?N>wW`~Y6ZOLD;@[{}Vq%*-&yvg0@?9I# +lH5Es+(/:qS=/p+Gv@ekpZP'
LOGGED_IN_SALT='-R+OQR}zMO]f=g!<jtQI{ j-|n^D2HE-M{O^GuiI0l+NI4^iBsvuzR:*|x*79+xc'
NONCE_SALT='X7F|lN*UpflEZF9J>l}`?{54;?=(x}+yG;BJ;`XM,J!V.tnI==45d8(l5$[m;P}q'

WP_DEBUG=true


FTP_USER=mehill
FTP_PASS=ftpsecret
PASV_ADDRESS=**IPv4**
PASV_ADDR_RESOLVE=NO
PASV_ENABLE=YES
PASV_MIN_PORT=21100
PASV_MAX_PORT=21110
XFERLOG_STD_FORMAT=NO
LOG_STDOUT=false
FILE_OPEN_MODE=0666
LOCAL_UMASK=077
REVERSE_LOOKUP_ENABLE=YES
PASV_PROMISCUOUS=NO
PORT_PROMISCUOUS=NO

